apiVersion: v2
name: HelloCharts
description: Testing Semver (0.1.4+dev.123abcd)
type: application

# Versions are expected to follow Semantic Versioning (https://semver.org/)
version: 0.1.4+dev.123abcd

appVersion: "1.16.0"

maintainers:
  - name: Nicholas Fernandes
    email: nicholas.paolillo@suse.com

annotations:
  objective: Helm chart repository for testing rancher during development