apiVersion: v2
name: HelloCharts
description: Helm Chart for testing semver versioning in rancher platform
type: application

# Versions are expected to follow Semantic Versioning (https://semver.org/)
version: 0.1.3-dev.12ab4f

appVersion: "1.16.0"

maintainers:
  - name: Nicholas Fernandes
    email: nicholas.paolillo@suse.com

annotations:
  objective: Helm chart repository for testing rancher during development